sonar.projectKey=okrBackend
sonar.projectName=OKR Backend
sonar.projectVersion=1.0


sonar.sources=src
sonar.sourceEncoding=UTF-8


sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.d.ts


sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=reports/junit

sonar.typescript.tsconfigPath=tsconfig.json
